{
  "name": "vikis-sweets-shop",
  "version": "1.0.0",
  "description": "Vikis Sweets Shop with SAP CDC Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
